<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Weight Converter APP</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">
    <div class="row">

      <!-- Pounds Converter -->
      <div class="col-md-3">

        <h1 class="display-4 text-center">Pounds Converter</h1>
        <form>
          <div class="form-group">

            <input type="number" class="form-control form-control-lg" placeholder="Enter pounds..." id="lbsInput">

          </div>
        </form>

        <div id="output">

          <div class="card bg-primary mb-2">
            <div class="card-block">
              <h4>Grams: </h4>
              <div id="gramsOutput"></div>
            </div>
          </div>

          <div class="card bg-success mb-2">
            <div class="card-block">
              <h4>Kilograms: </h4>
              <div id="kilogramsOutput"></div>
            </div>
          </div>

          <div class="card bg-danger mb-2">
            <div class="card-block">
              <h4>Ounces: </h4>
              <div id="ouncesOutput"></div>
            </div>
          </div>

        </div>

      </div>
      <!-- Pounds Converter -->

      <!-- Kilograms Converter -->
      <div class="col-md-3">

        <h1 class="display-4 text-center">Kilograms Converter</h1>
        <form>
          <div class="form-group">

            <input type="number" class="form-control form-control-lg" placeholder="Enter kilograms..." id="kilogramsInput">

          </div>
        </form>

        <div id="outputKg">

          <div class="card bg-primary mb-2">
            <div class="card-block">
              <h4>Grams: </h4>
              <div id="gramskgOutput"></div>
            </div>
          </div>

          <div class="card bg-success mb-2">
            <div class="card-block">
              <h4>Pounds: </h4>
              <div id="poundskgOutput"></div>
            </div>
          </div>

          <div class="card bg-danger mb-2">
            <div class="card-block">
              <h4>Ounces: </h4>
              <div id="ounceskgOutput"></div>
            </div>
          </div>

        </div>

      </div>
      <!-- Kilograms Converter -->

      <!-- Grams Converter -->
      <div class="col-md-3">

        <h1 class="display-4 text-center">Grams Converter</h1>
        <form>
          <div class="form-group">

            <input type="number" class="form-control form-control-lg" placeholder="Enter grams..." id="gramsInput">

          </div>
        </form>

        <div id="outputG">

          <div class="card bg-primary mb-2">
            <div class="card-block">
              <h4>Pounds: </h4>
              <div id="poundsgOutput"></div>
            </div>
          </div>

          <div class="card bg-success mb-2">
            <div class="card-block">
              <h4>Kilograms: </h4>
              <div id="kilogramsgOutput"></div>
            </div>
          </div>

          <div class="card bg-danger mb-2">
            <div class="card-block">
              <h4>Ounces: </h4>
              <div id="ouncesgOutput"></div>
            </div>
          </div>

        </div>

      </div>
      <!-- Kilograms Converter -->

      <!-- Ounces Converter -->
      <div class="col-md-3">

        <h1 class="display-4 text-center">Ounces Converter</h1>
        <form>
          <div class="form-group">

            <input type="number" class="form-control form-control-lg" placeholder="Enter ounces..." id="ouncesInput">

          </div>
        </form>

        <div id="outputO">

          <div class="card bg-primary mb-2">
            <div class="card-block">
              <h4>Grams: </h4>
              <div id="gramsoOutput"></div>
            </div>
          </div>

          <div class="card bg-success mb-2">
            <div class="card-block">
              <h4>Kilograms: </h4>
              <div id="kilogramsoOutput"></div>
            </div>
          </div>

          <div class="card bg-danger mb-2">
            <div class="card-block">
              <h4>Pounds: </h4>
              <div id="poundsoOutput"></div>
            </div>
          </div>

        </div>

      </div>
      <!-- Ounces Converter -->

    </div>

  </div>





  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
